<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Exemplo 2.1</title>
  <style type="text/css">
    div {
      background-color: rgba(255, 25, 0, 0.767);
      padding: 25px;
      display: flex;
      width: 32rem;
      flex-direction: column;
      align-items: center;
      text-align: center;
      border: rgb(74, 7, 0) solid;
      border-radius: 25px;
    }

    div h1,
    h3,
    p {
      background-color: rgb(74, 7, 0);
      width: 100%;
      color: white;
      border-radius: 20rem;
    }

    input {
      border: solid rgb(74, 7, 0);
      padding: 10px;
      border-radius: 35px;
      width: -webkit-fill-available;
    }
  </style>
</head>

<body>
  <span style="text-align: -webkit-center;">
    <div>
      <h1>Lan House js</h1>
      <label for="">
        <form>
          <p>
            Preço por 15 minutos R$:
            <input type="number" name="" id="inPreco" min="0" step="0.01" required />
          </p>
          <p>
            Tempo de uso em minutos:
            <input type="number" name="" id="inTempo" min="0" step="" required />
          </p>
          <p>
            <input type="submit" id="submit" value="Ver Total" />
          </p>
          <h3 id="outResp1"></h3>
        </form>
      </label>
    </div>
  </span>
  <script src="/cap02/ex2_B.js"></script>
</body>

</html>