<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 2.1</title>
    <style type="text/css">
        div {
            background-color: rgba(255, 25, 0, 0.767);
            padding: 25px;
            display: flex;
            width: 32rem;
            flex-direction: column;
            align-items: center;
            text-align: center;
            border: rgb(74, 7, 0) solid;
            border-radius: 25px;
        }

        div h1,
        h3,
        p {
            background-color: rgb(74, 7, 0);
            width: 100%;
            color: white;
            border-radius: 20rem;
        }

        input {
            border: solid rgb(74, 7, 0);
            padding: 10px;
            border-radius: 35px;
            width: -webkit-fill-available;
        }
    </style>
</head>

<body>
    <span style="text-align: -webkit-center;">
        <div>
            <h1>Consulta tempo de filme</h1>
            <form>
                <p> Título do filme:
                    <input type="text" name="" id="inTitulo" required>
                </p>
                <p> Duração (Min):
                    <input type="number" name="" id="inDuracao" required>
                </p>
                <p>
                    <input type="submit" value="Converter em Horas e Minutos">
                </p>
                <h3></h3>
                <h4></h4>
            </form>
        </div>
    </span>
    <script src="/cap02/ex2_2.js"></script>
</body>

</html>