<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Exemplo 2.1</title>
  <style type="text/css">
    div {
      background-color: rgba(182, 53, 38, 0.767);
      padding: 25px;
      display: flex;
      width: 32rem;
      flex-direction: column;
      align-items: center;
      text-align: center;
      border: rgb(74, 7, 0) solid;
      border-radius: 25px;
    }

    h3, h1{
      background-color: rgb(74, 7, 0);
      width: auto;
      padding: 0 15px 0;
      color: white;
      border-radius: 20rem;
    }

    div h1,
    p {
      background-color: rgb(74, 7, 0);
      width: 100%;
      color: white;
      border-radius: 20rem;
    }

    input {
      border: solid rgb(74, 7, 0);
      padding: 10px;
      border-radius: 35px;
      width: -webkit-fill-available;
    }
  </style>
</head>

<body>
  <span style="text-align: -webkit-center;">
    <div>
      <h1>Supermercado JS</h1>
      <form>
        <p>
          Produto:
          <input type="text" name="" id="inProduto" required />
        </p>
        <p>
          Preço:
          <input type="number" name="" id="inPreco" min="0" required />
        </p>
        <p>
          <input type="submit" id="submit" value="Ver promoção" />
        </p>
        <h3 id="outResp1"></h3>
        <h3 id="outResp2"></h3>
      </form>
    </div>
  </span>
  <script src="/cap02/ex2_C.js"></script>
</body>

</html>