<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Exemplo 2.1</title>
  <style type="text/css">
    div {
      background-color: rgba(182, 53, 38, 0.767);
      padding: 25px;
      display: flex;
      width: 32rem;
      flex-direction: column;
      align-items: center;
      text-align: center;
      border: rgb(74, 7, 0) solid;
      border-radius: 25px;
    }

    h1{
      border-bottom-style:inset
    }

    h3, h1, h4{
      background-color: rgb(74, 7, 0);
      width: auto;
      padding: 0 15px 0;
      color: white;
      border-radius: 2rem;
    }

    div h1,
    p {
      background-color: rgb(74, 7, 0);
      width: 100%;
      color: white;
      border-radius: 20rem;
    }

    input {
      border: solid rgb(74, 7, 0);
      padding: 10px;
      border-radius: 35px;
      width: -webkit-fill-available;
    }
  </style>
</head>

<body>
  <span style="text-align: -webkit-center;">
    <div>
      <h1>Programa repete fruta</h1>
      <form>
         <p>
          Fruta:
          <input type="text" id="inFruta" required />
        </p>
        <p>
          Quantidade:
          <input type="number" name="" id="inQuantidade" step="0" min="0" required />
        </p>
        <!-- <p>
          Nota 2:
          <input type="number" name="" id="inNota2" step="0.1" min="0" required />
        </p> -->
        <p>
          <input type="submit" id="submit" value="Repetir fruta"/>
        </p> 
        <h3 id="outResp1"></h3>
      </form>
    </div>
  </span>
  <script src="/cap05/js/ex5_A.js"></script>
</body>

</html>